<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul {
            margin: 0;
            padding: 0;
        }
        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
        .image {
            height: 120px;
            width: 80px;
        }
        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav {
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hello, Vue :)</h1>

    <div id="app">
        <div v-if="showBooks"> <!-- v-if is for conditional rendering -->
            <h2>{{ title }} - {{ author }} - {{ age }}</h2>
        </div>
        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>

        <div v-show="showBooks">Currently showing books</div>
        <br><br><br><br><br><br>
        <button v-on:click="age++">Increase age</button> <!-- v-on:click is a vue.js directive -->
        <button v-on:click="age--">Decrease age</button>
        <br><br><br>
        <div @click="title = 'something else'">Change book</div> <!-- instead of v-on: , we can also use @ -->
        <div @click="changeTitle('Oathbringer')">Change book</div> <!-- invoking a method from the component -->
        <br>
        <!-- mouse events -->
        <div class="box" @mouseover="handleEvent">mouseover (center)</div> <!-- the function has the event object attached to it -->
        <div class="box" @mouseleave="handleEvent">mouseleave</div> <!--to add custom arguments with the events, we use handleEvent($event, arg1, arg2, arg3) -->
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMousemove">position - {{ x }} {{ y }}</div>
        <br>

        <!-- Outputting Lists (Basically Foreach or Map)-->
        <ul>
            <li v-for="book in books" :class="{ fav: book.isFav }" @click="book.isFav = !book.isFav">
                <img :src="book.img" class="image" :alt="book.title"> <!-- Attribute Binding -->
                <h3>{{ book.title }}</h3>
                <p>{{ book.author }}</p>
                <hr>
            </li>
        </ul>
        <br>

         <!-- Attribute Binding (Dynamic values for HTML attributes) -->
         <a v-bind:href="url">Shameel Fazul</a>
         <br>
         <a :href="url">Another way Shameel Fazul</a> <!-- Easier way for Attribute Binding -->
         <br><br><br>
         <h3>Filtered Books</h3>
         <ul>
            <li v-for="book in filteredBooks">
                <img :src="book.img" class="image" :alt="book.title"> <!-- Attribute Binding -->
                <h3>{{ book.title }}</h3>
                <p>{{ book.author }}</p>
                <hr>
            </li>
        </ul>
    </div>

    <script src="app.js"></script>
</body>
</html>